# OrderManagement

./: .gitignore  README.md  admin_cookies.txt  cookies.txt  docker-compose.yml  final_test_cookies.txt  pom.xml  student_cookies.txt  teacher_cookies.txt  test_cookies.txt
src/main/java/com/example/ordermanagement/: StudentManagementApplication.java
src/main/java/com/example/ordermanagement/config/: DataInitializer.java  FileUploadConfig.java  PermissionDataInitializer.java  ShopDataInitializer.java  UserDataInitializer.java
src/main/java/com/example/ordermanagement/controller/: AdminController.java  AuthController.java  CustomerApiController.java  CustomerController.java  CustomerDashboardController.java  DashboardController.java  PermissionController.java  ShopApiController.java  ShopController.java
src/main/java/com/example/ordermanagement/dto/: CustomerRequest.java  CustomerResponse.java  MenuItemRequest.java  MenuItemResponse.java  ShopRequest.java  ShopResponse.java
src/main/java/com/example/ordermanagement/model/: Cart.java  CartItem.java  Customer.java  MenuCategory.java  MenuItem.java  Permission.java  Role.java  Shop.java  ShopStatus.java  ShopType.java  User.java  UserPermission.java
src/main/java/com/example/ordermanagement/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  MenuItemRepository.java  PermissionRepository.java  ShopRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/example/ordermanagement/security/: CustomAuthenticationSuccessHandler.java  DynamicPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/ordermanagement/service/: CartService.java  CustomerService.java  CustomerServiceInterface.java  FileUploadService.java  MenuItemService.java  PermissionService.java  ShopService.java  ShopServiceInterface.java  UserService.java
src/main/java/com/example/studentmanagement/config/: DataInitializer.java
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java  StudentServiceInterface.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: setup.sql
src/main/resources/db/migration/: V3__Add_Address_Fields_Remove_Company.sql  V4__Create_Shops_And_Menu_Items_Tables.sql  V5__Create_Cart_And_CartItem_Tables.sql
src/main/resources/static/: test-modal.html
src/main/resources/static/css/: food-placeholders.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: dashboard.html  users.html
src/main/resources/templates/admin/permissions/: form.html  list.html  user-permissions.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/customer/: dashboard.html
src/main/resources/templates/customers/: form.html  list.html  view.html
src/main/resources/templates/shop/: dashboard.html  menu-item-form.html
src/main/resources/templates/shops/: form.html  list-simple.html  list.html  test.html  view.html
src/test/java/com/example/ordermanagement/: OrderManagementApplicationTests.java  StudentManagementApplicationTests.java
src/test/java/com/example/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/com/example/studentmanagement/controller/: StudentControllerTest.java
